<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero | Warsky</title>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="!_css/base.css">
        <link rel="stylesheet" href="!_css/navbar.css">
        <link rel="stylesheet" href="!_css/hero.css">

        <!-- ===== JS ===== -->
        <script src="!_js/navbar_loader.js" defer></script>
        <script src="!_js/hero.js" defer></script>
    </head>
<body>

    <!-- ==== NAVBAR ==== -->
    <div id="navbar"></div>

    <section class="hero">
        <h1>Hero Content Slider</h1>
        <!-- ==================== DYROTH =================================================================================== -->
        <div class="box slider-box dyrroth">
        <div class="container">
            <div class="panel" data-audio="hero_assets/dyrroth_asset/passive.ogg">
            <img src="hero_assets/dyrroth_asset/dyrroth_skill_0.webp" alt="Dyrroth passive">
            <div class="skill-info">
                <h3>Wrath of the Abyss</h3>
                <p class="skill-desc">When Dyrroth's Rage reaches 50%, he will enhance Burst Strike Burst Strike and Spectre
                Step Spectre Step. After each 2 Basic Attacks Basic Attacks, Dyrroth will release Circle Strike, dealing (+160% Total Physical Attack)
                Physical Damage to enemies in the circle and regenerating [50 + 40% of the damage dealt HP] (Circle Strike doesn't have ATK Effect).
                Each time he hits an enemy hero, the CD of Burst Strike Burst Strike and Spectre Step Spectre Step will be decreased by 1 second.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/dyrroth_asset/skill01.ogg">
            <img src="hero_assets/dyrroth_asset/dyrroth_skill_1.webp" alt="Dyrroth Skill 1">
            <div class="skill-info">
                <h3>Burst Strike</h3>
                <p class="skill-desc">Dyrroth releases a burst strike in a designated direction. Each burst deals 200–450 (+60% Extra Physical Attack)
                Physical Damage to enemies and slows them by 25% for 1.5 seconds. (The damage decays against the same target and decreases to only 75% on minions.)
                Abyss Enhanced: Burst Strike has a longer range, deals 140% of the original damage, and its slow effect is doubled.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/dyrroth_asset/skill02.ogg">
            <img src="hero_assets/dyrroth_asset/dyrroth_skill_2.webp" alt="Dyrroth Skill 2">
            <div class="skill-info">
                <h3>Spectre Step</h3>
                <p class="skill-desc">Dyrroth dashes in the designated direction. He will stop when he hits a [non-minion] target, dealing 230–355 (+60% Extra Physical Attack) Physical Damage to enemies.
                When he uses this skill again, he will lock onto a [non-minion] target and release a Fatal Strike, dealing [a total of] 345–570 (+120% Extra Physical Attack) Physical Damage and reducing
                the target's Physical Defense by 40% for 4 seconds. Abyss Enhanced: Fatal Strike will deal 150% of the original damage, slow the target by an extra 90% [for 1 second] and reduce the target's
                Physical Defense by 60% [instead] for 4 seconds.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/dyrroth_asset/ultimate.ogg">
            <img src="hero_assets/dyrroth_asset/dyrroth_ultimate.webp" alt="Dyrroth Ultimate">
            <div class="skill-info">
                <h3>Abysm Strike</h3>
                <p class="skill-desc">After a short delay, Dyrroth launches a destrucive strike in the target direction (cannot be interrupted), dealing 650–1250 (+250% Extra Physical Attack) (+enemies' 20% Lost HP)
                Physical Damage to enemies along the way and slowing them by 55% for 0.8 seconds.</p>
            </div>
            </div>
        </div>
        </div>

        <!-- ==================== HANZO =================================================================================== -->
        <div class="box slider-box hanzo">
        <div class="container">
            <div class="panel" data-audio="hero_assets/hanzo_asset/passive.ogg">
            <img src="hero_assets/hanzo_asset/hanzo_skill_0.webp" alt="Hanzo passive">
            <div class="skill-info">
                <h3>Ame No Habakiri</h3>
                <p class="skill-desc">Damage dealt by Hanzo's  Basic Attacks and skills inflicts a stack of Dark Ninjutsu on the target, up to 5 stacks. Ninjutsu: Demon Feast Ninjutsu:
                Demon Feast can only be cast on targets with full stacks of Dark Ninjutsu.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/hanzo_asset/skill01.ogg">
            <img src="hero_assets/hanzo_asset/hanzo_skill_1.webp" alt="Hanzo Skill 1">
            <div class="skill-info">
                <h3>Ninjutsu: Demon Feast</h3>
                <p class="skill-desc">This skill can only be used on targets with max stacks of Dark Ninjutsu. If the target is a Common Creep, Hanzo will immediately devour them and
                digest over a period of time to recover 20% HP. Targeting enemy heroes deals 540–720 (+120%–160% Extra Physical Attack) Physical Damage; Targeting Lord or Turtle deals 500–1500 True Damage.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/hanzo_asset/skill02.ogg">
            <img src="hero_assets/hanzo_asset/hanzo_skill_2.webp" alt="Hanzo Skill 2">
            <div class="skill-info">
                <h3>Ninjutsu: Dark Mist</h3>
                <p class="skill-desc">Hanzo dashes in the target direction, leaving dark mist in front that deals 90–140 (+45% Extra Physical Attack) Physical Damage to enemies in the
                area every 0.5 seconds, up to 5 times (this damage counts as  Basic Attack damage but cannot Crit).
                The dark mist slows enemies in the area by 40% and grants Hanzo 20% Movement Speed.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/hanzo_asset/ultimate.ogg">
            <img src="hero_assets/hanzo_asset/hanzo_ultimate.webp" alt="Hanzo Ultimate">
            <div class="skill-info">
                <h3>Kinjutsu: Pinnacle Ninja</h3>
                <p class="skill-desc">Hanzo charges into battle as Hanekage, consuming 12.5 Energy per second. He gains 2 Energy when a non-hero unit dies nearby and 20
                Energy when it's a hero. After consuming all his Energy, Hanzo's body will be slowly drawn to Hanekage's current position.
                While in Hanekage form, Hanzo's body is invincible, and Hanekage ignores obstacles and gains 35% Movement Speed and 30% Attack Speed.</p>
            </div>
            </div>
        </div>
        </div>

    <!-- ==================== xavier =================================================================================== -->
        <div class="box slider-box xavier">
        <div class="container">
            <div class="panel" data-audio="hero_assets/xavier_asset/passive.ogg">
            <img src="hero_assets/xavier_asset/xavier_skill_0.webp" alt="Xavier passive">
            <div class="skill-info">
                <h3>Transcendence</h3>
                <p class="skill-desc">Xavier enhances his subsequent skills each time his skill hits an enemy hero. Stage I: Increases Movement Speed by 50% when subsequent skills hit, decaying over 1.2 seconds. Stage II:
                Width of subsequent skills will be greatly increased. Stage III: Skill Cooldown reduced by 4 seconds (36 seconds for the Ultimate Ultimate). At Stage III, Xavier enters the Transcendence state.Transcendence:
                All of Xavier's skills are enhanced to Stage III state for 5 seconds (this duration is extend by 1 second each time Xavier's skill hits an enemy).</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/xavier_asset/skill01.ogg">
            <img src="hero_assets/xavier_asset/xavier_skill_1.webp" alt="Xavier Skill 1">
            <div class="skill-info">
                <h3>Infinite Extension</h3>
                <p class="skill-desc">Xavier fires a Mystic Bullet that deals 480–650 (+100% Total Magic Power) Magic Damage to enemies it passes through.
                The Bullet's flying distance increases each time it hits an enemy or the Mystic Barrier (up to 5 times).</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/xavier_asset/skill02.ogg">
            <img src="hero_assets/xavier_asset/xavier_skill_2.webp" alt="Xavier Skill 2">
            <div class="skill-info">
                <h3>Mystic Field</h3>
                <p class="skill-desc">Xavier conjures a Mystic Barrier that lasts 5 seconds. Enemies that come into contact
                with the Barrier will take 220–340 and be slowed by 50%, while allies will gain extra Movement Speed that decays over 1.2 seconds.
                When hit by Xavier's other skills, the Barrier expands into a forbidden field for 3 seconds, dealing 220–340 (+65% Total Magic Power)
                Magic Damage to enemies within and immobilizing them for 1.2 seconds.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/xavier_asset/ultimate.ogg">
            <img src="hero_assets/xavier_asset/xavier_ultimate.webp" alt="Xavier Ultimate">
            <div class="skill-info">
                <h3>Dawning Light</h3>
                <p class="skill-desc">Xavier unleashes a beam of Mystic magic that deals 600–1100 (+180% Total Magic Power) Magic Damage to all enemies along its path.
                Once cast, he also directly enters the Transcendence state and resets the state's duration.</p>
            </div>
            </div>
        </div>
        </div>

        <!-- ==================== YIN =================================================================================== -->
        <div class="box slider-box yin">
        <div class="container">
            <div class="panel" data-audio="hero_assets/yin_asset/passive.ogg">
            <img src="hero_assets/yin_asset/yin_skill_0.webp" alt="Yin Passive">
            <div class="skill-info">
                <h3>Leave It to Me</h3>
                <p class="skill-desc">If there are no nearby allies within 4 units, Yin's damage is increased to 120% and gains 8% Spell Vamp.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/yin_asset/skill01.ogg">
            <img src="hero_assets/yin_asset/yin_skill_1.webp" alt="Yin Skill 1">
            <div class="skill-info">
                <h3>Charged Punch</h3>
                <p class="skill-desc">Yin gains 60% extra Movement Speed (decays over 3 seconds).
                Yin can launch an enhanced Basic Attack enhanced Basic Attack that deals 25–100 (+100% Total Physical Attack) Physical Damage within the duration. Upon hitting an enemy with the enhanced Basic Attack, Yin will throw another charged punch forward, dealing 360–560 (+200% Extra Physical Attack) Physical Damage to enemies in the path.
                Successfully throwing a charged punch reduces the skill's cooldown by 35%.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/yin_asset/skill02.ogg">
            <img src="hero_assets/yin_asset/yin_skill_2.webp" alt="Yin Skill 2">
            <div class="skill-info">
                <h3>Instant Blast</h3>
                <p class="skill-desc">Yin dashes forward, leaving [Golden Rings] behind while dealing 75–150 (+35% Extra Physical Attack) Physical Damage to enemies along the way. He gains 30% extra Damage Reduction for 4 seconds if an enemy hero is hit.
                After 1 second, [Golden Rings] will catch up with Yin, dealing 150–300 (+70% Extra Physical Attack) Physical Damage to enemies it passes through and stunning them for 1 second.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/yin_asset/ultimate.ogg">
            <img src="hero_assets/yin_asset/yin_ultimate.webp" alt="Yin Ultimate">
            <div class="skill-info">
                <h3>My Turn</h3>
                <p class="skill-desc">After a short delay Yin pulls an enemy (excluding pets and clones) into his domain for up to 8 seconds and turns into Lieh. When in the domain, the two cannot be affected by other heroes' skills.
                Lieh has stronger skills and gains 50-80 Physical & Magic Defense that lasts for 8 seconds. The domain will end early if any of the two hero is killed. If Lieh successfully kills the enemy, he'll restore 20% Max HP,
                leave the domain with the cooldowns of Frenzy Strike Frenzy Strike and Instant Blast Instant Blast reset, and continue to fight as Lieh for 8 seconds.
                If Yin fails to pull his target into his domain, the skill will enter a 3 second cooldown.</p>
            </div>      <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!! INGET GANTI GANTI GANTI PAKE NTH-CHILD !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
            </div>
        </div>
        </div>

        <!-- ==================== Melissa =================================================================================== -->
        <div class="box slider-box melissa">
        <div class="container">
            <div class="panel" data-audio="hero_assets/melissa_asset/passive.ogg">
            <img src="hero_assets/melissa_asset/melissa_skill_0.webp" alt="Melissa passive">
            <div class="skill-info">
                <h3>Doll Buster</h3>
                <p class="skill-desc">Additional damage dealt to summoned units and minions includes all types of damage from battle spells, talents, equipment, skills, and basic attacks.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/melissa_asset/skill01.ogg">
            <img src="hero_assets/melissa_asset/melissa_skill_1.webp" alt="Melissa Skill 1">
            <div class="skill-info">
                <h3>Falling</h3>
                <p class="skill-desc">"Watch me slide forward and increase my Attack Speed for 3 seconds—Ah, that was just boring…" "Muddles, go that way!""Cuddles, come here!"
                (The skill's cooldown is reduced by 0.5 seconds each time Melissa damages the enemy by attacking Muddles.)</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/melissa_asset/skill02.ogg">
            <img src="hero_assets/melissa_asset/melissa_skill_2.webp" alt="Melissa Skill 2">
            <div class="skill-info">
                <h3>Eyes on You!</h3>
                <p class="skill-desc">Muddles deals 250–400 (+80% Total Physical Attack) Physical Damage on the first hit and links nearby [enemy heroes and summoned units] for up to 6 seconds.
                Linked enemies will be slowed by 60% that decays over 1.5 seconds and can break the link by moving out of the range. Muddles will return to Melissa early when she's too far away.
                When Muddles is present, you can tap the Attack Minion button to directly attack Muddles, though it cannot trigger the multi-hit damage.</p>
            </div>
            </div>
            <div class="panel" data-audio="hero_assets/melissa_asset/ultimate.ogg">
            <img src="hero_assets/melissa_asset/melissa_ultimate.webp" alt="Melissa Ultimate">
            <div class="skill-info">
                <h3>Go Away!</h3>
                <p class="skill-desc">When activated, the field knocks back Melissa creates a dome that continuously damages and repels enemies in the area and deals 500–900 (+100% Total Magic Power)
                Magic Damage to them. It'll then continuously knock back enemies who attempt to enter the field. dealing 50–90 (+10% Total Magic Power) Magic Damage and briefly slowing them [by 60%].
                The field will also interrupt the enemy's movement skills unless they're immune to control effects. The field will move with Melissa once, when she's about to move out of boundary.
                Passive: Melissa's Physical & Magical Defense are increased by 3. This effect is increased to 5 times when the skill is active.</p>
            </div>
            </div>
        </div>
        </div>

        <!-- ======= AUDIO ======= -->
        <audio id="skill-audio"></audio>
    </section>


</body>
</html>
